================================================================================
    JackTheStripper v 1.0 beta 2
    Deployer for Ubuntu Server 12.04 LTS

    Developed by Eugenia Bahit <eugenia@linux.com>
    http://www.eugeniabahit.com/proyectos/jackthestripper
    
    Copyright © 2013 Eugenia Bahit <eugenia@linux.com>
    License: GNU GPL version 3  <http://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
================================================================================

